<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>plus.bio.serialization</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>2.4.5</version>

  <name>serialization</name>
  <url>http://maven.apache.org</url>

  <properties>
    <j2objc.path>/opt/local/j2objc/j2objc</j2objc.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>3.0.1</version>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.10.3</version>
	<configuration>
	  <doctitle>Bio+ Data Serialization API</doctitle>
	  <windowtitle>Bio+ Data Serialization API</windowtitle>
	  <noqualifier>all</noqualifier>
	  <overview>${basedir}/overview.html</overview>
	  <quiet>true</quiet>
	</configuration>
	<executions>
	  <execution>
	    <id>aggregate</id>
	    <goals>
	      <goal>aggregate</goal>
	    </goals>
	    <phase>prepare-package</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>com.smoope.utils</groupId>
	<artifactId>j2objc-maven-plugin</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<configuration>
	  <j2objcPath>${j2objc.path}</j2objcPath>
	  <noPackageDirectories>true</noPackageDirectories>
	  <prefixes>${session.executionRootDirectory}/prefixes.properties</prefixes>
	  <docComments>true</docComments>
	  <swiftFriendly>true</swiftFriendly>
	  <skipParent>true</skipParent>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>core</module>
    <module>annotations</module>
    <module>api</module>
    <module>processor</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
